{
  "name": "sdlc-agent-4-enterprise-server",
  "version": "1.40.0",
  "description": "Code Intelligence MCP Server — multi-agent SDLC pipeline with semantic memory, code graph, and draw.io integration",
  "main": "dist/index.js",
  "bin": {
    "sdlc-agent-4-enterprise-server": "dist/index.js"
  },
  "type": "module",
  "scripts": {
    "dev": "tsx watch --ignore '.code-intel/**' --ignore 'documents/**' --ignore '../documents/**' --ignore '../extension/**' src/index.ts",
    "build": "tsc && node -e \"const fs=require('fs');const path=require('path');function cp(s,d){if(!fs.existsSync(d))fs.mkdirSync(d,{recursive:true});for(const f of fs.readdirSync(s)){const sp=path.join(s,f),dp=path.join(d,f);fs.statSync(sp).isDirectory()?cp(sp,dp):fs.copyFileSync(sp,dp);}}cp('src/viewer','dist/viewer');\"",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run src/",
    "test:integration": "vitest run tests/integration/",
    "test:e2e-api": "vitest run --config vitest.e2e.config.ts",
    "test:e2e-ui": "npx playwright test",
    "lint": "npx eslint src/ --ext .ts",
    "lint:fix": "eslint src/ --ext .ts --fix",
    "lint:lines": "bash ../scripts/check-line-count.sh",
    "check:ci": "npm run lint && npm run lint:lines && npm run build && npm run test:unit",
    "prepare": "node -e \"process.exit(0)\""
  },
  "keywords": [
    "mcp",
    "code-intelligence",
    "sdlc",
    "agents",
    "memory",
    "knowledge-base",
    "draw.io"
  ],
  "author": "SA4E Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dnguyenminh/SDLC-Agents-4-Enteprise.git"
  },
  "engines": {
    "node": ">=18.14.1"
  },
  "dependencies": {
    "@hono/node-server": "^1.12.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@sqlite.org/sqlite-wasm": "^3.53.0-build1",
    "@types/dockerode": "^3.3.47",
    "@types/pg": "^8.20.0",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "antlr4": "^4.13.2",
    "bcrypt": "^6.0.0",
    "chokidar": "^5.0.0",
    "dockerode": "^5.0.1",
    "elkjs": "^0.9.3",
    "hono": "^4.0.0",
    "jimp": "^1.6.1",
    "onnxruntime-node": "^1.18.0",
    "pg": "^8.22.0",
    "pino": "^9.14.0",
    "sql.js": "^1.14.2",
    "web-tree-sitter": "^0.26.9",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.60.0",
    "@types/bcrypt": "^6.0.0",
    
    "@types/node": "^20.0.0",
    "eslint": "^10.8.1",
    "fast-check": "^4.9.0",
    "globals": "^17.7.0",
    "tsx": "^4.0.0",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.1.9"
  },
  "directories": {
    "test": "tests"
  },
  "types": "./dist/index.d.ts",
  "bugs": {
    "url": "https://github.com/dnguyenminh/SDLC-Agents-4-Enteprise/issues"
  },
  "homepage": "https://github.com/dnguyenminh/SDLC-Agents-4-Enteprise#readme"
}
